# User interface
UI_THEME="manjaro-onedark"
UI_TRANSPARENCY=false

# CORE Plugins
PLUGIN_CORE_TREESITTER=true
PLUGIN_CORE_LSPCONFIG=true
PLUGIN_CORE_MASON_LSPCONFIG=true
PLUGIN_CORE_LINT=true
PLUGIN_CORE_MASON_LINT=true
PLUGIN_CORE_CONFORM=true
PLUGIN_CORE_MASON_CONFORM=true
PLUGIN_CORE_CMP=true
PLUGIN_CORE_TELESCOPE=true
PLUGIN_CORE_GITSIGNS=true
PLUGIN_CORE_TOGGLETERM=true
PLUGIN_CORE_LSPSAGA=true

# UI Plugins
PLUGIN_UI_NVIMTREE=true
PLUGIN_UI_INDENT_BLANKLINE=true
PLUGIN_UI_NOICE=true
PLUGIN_UI_DREESING=true
PLUGIN_UI_FLASH=true
PLUGIN_UI_NEOSCROLL=true
PLUGIN_UI_HIGHLIGHTURL=true
PLUGIN_UI_FOLD=true

# MISC Plugins
PLUGIN_MISC_EDITORCONFIG=true
PLUGIN_MISC_CASE_CHANGE=true
PLUGIN_MISC_BOOLE=true
PLUGIN_MISC_QUIT=true
PLUGIN_MISC_MOVE=true
PLUGIN_MISC_DUPLICATE=true
PLUGIN_MISC_YANKY=true
PLUGIN_MISC_VISUAL_MULTI=true
PLUGIN_MISC_BOOKMARKS=true
PLUGIN_MISC_SILICON=true
PLUGIN_MISC_SPECTRE=true
PLUGIN_MISC_RENAME=true
PLUGIN_MISC_COMMENT=true
PLUGIN_MISC_SURROUND=true
PLUGIN_MISC_TODO_COMMENTS=true
PLUGIN_MISC_VIM_TMUX=true
PLUGIN_MISC_PERSISTENCE=true
PLUGIN_MISC_ILLUMINATE=true
PLUGIN_MISC_SESSION=true
PLUGIN_MISC_UNDOTREE=true
PLUGIN_MISC_TROUBLE=true
PLUGIN_MISC_MAXIMIZER=true
PLUGIN_MISC_SUBSTITUTE=true
PLUGIN_MISC_GOTO_PREVIEW=true
PLUGIN_MISC_DATABASE=true
